limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

server {
  listen 80;
  charset utf-8;
  access_log off;

  location /alarminv {
    limit_req zone=ip burst=12 nodelay;
    proxy_pass http://alarminventory:8090;
      proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static {
    access_log   off;
  }
}

events { worker_connections 1024; }